{
  "name": "node-js-sample",
  "version": "6.12.3",
  "description": "A sample Node.js ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
},
"engines": {
    "node": "6.12.3",
    "npm": "3.10.10"
  }
}
